#BaseClass
browser = chrome
adminUrl = https://test.qualicoach.org/admin/search.php 
adminUsername = admin69 
adminPswd = Admin@6100
studentUrl = https://test.qualicoach.org/
studentUsername = user99
studentPass = User@3902
tempUrl= https://test.qualicoach.org/user/view.php?id=103&course=2

#CreateCourseTest - AddNewCategory
categoryName = QualitestCourse
categoryId = 1234

#CreateCourseTest - createNewCourse
fullName = ISQTBCourse
shortName = Ic

#CreateCourseTest - addnewquiz
quizName = istqb mcq

#CreateNewUser
userName = sayooj_user
passWord = sayooj@123
firstName = Sayooj
lastName = TestUser
email = sayoojtestuser@abc.com

#DeleteUser
nameToDelete = Sayooj TestUser
 